2.1.3 Release Notes
===============================

Versions used in this release (to be confirmed):
 GCC           4.3.3
 OpenSSL       1.0.1f
 Berkeley DB   5.3.21.NC
 Boost         1.58
 miniupnpc     1.9

MintCoin version v2.1.1 (2020-08-04 17:59:21 +0200)
Using OpenSSL version OpenSSL 1.1.1f  31 Mar 2020
Using Boost version 1_71
Using BerkeleyDB version Berkeley DB 5.3.28: (September  9, 2013)

  gcc                                        4:9.3.0-1ubuntu2                                    amd64        GNU C compiler
  gcc-10-base:amd64                          10.3.0-1ubuntu1~20.04                               amd64        GCC, the GNU Compiler Collection (base package)
  gcc-4.8-base:amd64                         4.8.5-4ubuntu8                                      amd64        GCC, the GNU Compiler Collection (base package)
  gcc-7                                      7.5.0-6ubuntu2                                      amd64        GNU C compiler
  gcc-7-base:amd64                           7.5.0-6ubuntu2                                      amd64        GCC, the GNU Compiler Collection (base package)
  gcc-7-multilib                             7.5.0-6ubuntu2                                      amd64        GNU C compiler (multilib support)
  gcc-8                                      8.4.0-3ubuntu2                                      amd64        GNU C compiler
  gcc-8-base:amd64                           8.4.0-3ubuntu2                                      amd64        GCC, the GNU Compiler Collection (base package)
  gcc-9                                      9.3.0-17ubuntu1~20.04                               amd64        GNU C compiler
  gcc-9-base:amd64                           9.3.0-17ubuntu1~20.04                               amd64        GCC, the GNU Compiler Collection (base package)
  gcc-9-multilib                             9.3.0-17ubuntu1~20.04                               amd64        GNU C compiler (multilib support)
  gcc-multilib                               4:9.3.0-1ub

libminiupnpc-dev:amd64                     2.1.20190824-0ubuntu2                               amd64        UPnP IGD client lightweight library development files
libminiupnpc10:amd64                       1.9.20140610-4ubuntu2                               amd64        UPnP IGD client lightweight library
libminiupnpc17:amd64                       2.1.20190824-0ubuntu2                               amd64        UPnP IGD client lightweight library

 Purpose of the release:
=========================



MintCoin version 2.1.3.1 is now available from:

  https://www.mintcoinofficial.eu

Please report bugs using the issue tracker at github:

  https://github.com/EuroCentiem-dev/Mintcoin-Desktop-Wallet/issues

  * before starting create a new github branch

  * Write release notes

    create a file in /doc/MintCoin/release-notes-2.1.3.x.md whith a short description

    changelog

net.cpp -> segmentation fault
    line 125
    line 1938
rpcrawtransaction.cpp -> explorer update double time notation
    line 94
checkpoints.cpp -> optional
    line 49

init.cpp 
    added boost version to daemon header
    lowered timout to 2500 ms (broadband highspeed only connectuions)